testnap <<EOF
r << XXX 1
0 PIN_FLD_POID           POID [0] 0.0.0.1 /account 1 0
0 PIN_FLD_REGULATED_FLAG   ENUM [0] 0
0 PIN_FLD_TAXES         ARRAY [0] allocated 20, used 7
1     PIN_FLD_SHIP_FROM       STR [0] "New York;NY;10017;US"
1     PIN_FLD_SHIP_TO         STR [0] "New York City;NY;10017;US"
1     PIN_FLD_ORDER_ACCEPT    STR [0] "New York;NY;10017;US"
1     PIN_FLD_ORDER_ORIGIN    STR [0] "New York;NY;10017;US"
1     PIN_FLD_AMOUNT_TAXED DECIMAL [0] 100
1     PIN_FLD_LOCATION_MODE   ENUM [0] 0
1     PIN_FLD_TAX_CODE        STR [0] "ct_direct"
XXX
xop PCM_OP_RATE_TAX_CALC 0 1
EOF
