#! /bin/bash
#This script load data in to the staging tables,takes two arguments Table name & File pattern name
 
# Setup indexes on staging tables
$ORACLE_HOME/bin/sqlplus -s  /@$BRM_DB_ALIAS << BEOF

DECLARE
  COUNT_INDEX INTEGER;

BEGIN
  SELECT COUNT(*) INTO COUNT_INDEX
    FROM USER_INDEXES
    WHERE INDEX_NAME = 'I_DEX_MIG_OBL_ORDER__IDX';

  IF COUNT_INDEX > 0 THEN
    EXECUTE IMMEDIATE 'DROP INDEX I_DEX_MIG_OBL_ORDER__IDX';
  END IF;
  EXECUTE IMMEDIATE 'CREATE UNIQUE INDEX I_DEX_MIG_OBL_ORDER__IDX ON DEX_MIG_OBL_ORDER_T (ORDER_ID, VERSION_ID, EAID, ACCOUNT_TYPE)'; 

  SELECT COUNT(*) INTO COUNT_INDEX
    FROM USER_INDEXES
    WHERE INDEX_NAME = 'I_DEX_MIG_OBL_ORDER_D__IDX';

  IF COUNT_INDEX > 0 THEN
    EXECUTE IMMEDIATE 'DROP INDEX I_DEX_MIG_OBL_ORDER_D__IDX';
  END IF;
  EXECUTE IMMEDIATE 'CREATE UNIQUE INDEX I_DEX_MIG_OBL_ORDER_D__IDX ON DEX_MIG_OBL_ORDER_ITEM_D_T (ORDER_ID, VERSION_ID, EAID, ACCOUNT_TYPE, ACCOUNT_NO, EITEM_ID)';

  SELECT COUNT(*) INTO COUNT_INDEX
    FROM USER_INDEXES
    WHERE INDEX_NAME = 'I_DEX_MIG_OBL_ORDER_P__IDX';

  IF COUNT_INDEX > 0 THEN
    EXECUTE IMMEDIATE 'DROP INDEX I_DEX_MIG_OBL_ORDER_P__IDX';
  END IF;
  EXECUTE IMMEDIATE 'CREATE UNIQUE INDEX I_DEX_MIG_OBL_ORDER_P__IDX ON DEX_MIG_OBL_ORDER_ITEM_P_T (ORDER_ID, VERSION_ID, EAID, ACCOUNT_TYPE, ACCOUNT_NO, ISSUE_NUM, ISSUE_DATE)'; 

  SELECT COUNT(*) INTO COUNT_INDEX
    FROM USER_INDEXES
    WHERE INDEX_NAME = 'I_DEX_MIG_OBL_ORDER_UDACS__IDX';

  IF COUNT_INDEX > 0 THEN
    EXECUTE IMMEDIATE 'DROP INDEX I_DEX_MIG_OBL_ORDER_UDACS__IDX';
  END IF;
  EXECUTE IMMEDIATE 'CREATE UNIQUE INDEX I_DEX_MIG_OBL_ORDER_UDACS__IDX ON DEX_MIG_OBL_ORDER_ITEM_UDACS_T (ORDER_ID, VERSION_ID, EAID, ACCOUNT_TYPE, ACCOUNT_NO, ISSUE_NUM, ISSUE_DATE, EITEM_ID)'; 
END;
/
BEOF
