/**** for Account Related ****/
/* 10101..10150 */
#define DEX_OP_CUST_XXXXXXXXXXXXXXXXX

/**** for Subscription Related ****/
/* 10151..10200  */
#define DEX_OP_SUBS_XXXXXXXXXXXXXXXXX
#define DEX_OP_SUBS_ACCELERATE			10151
#define DEX_OP_SUBS_DECELERATE			10152
#define DEX_OP_SUBS_SHARING_GROUP_MOVE		10153

/**** for Payments & AR ****/
/* 10201..10250  */
#define DEX_OP_AR_GET_REASON_CODES 10201
#define DEX_OP_AR_ALLOCATE_ADJUSTMENTS 10202
#define DEX_OP_AR_REFUND 10203
#define DEX_OP_AR_CANCEL_REFUND 10204
#define DEX_OP_AR_ACCOUNT_WRITE_OFF 10205
#define DEX_OP_AR_PRESUSPEND_NOTIFICATION 10206
#define DEX_OP_AR_UNALLOCATE_PYMTS 10207
#define DEX_OP_AR_PAYMENT_ALLOCATE_LOCAL 10208
#define DEX_OP_AR_PAYMENT_ALLOCATE_NATIONAL 10209
#define DEX_OP_AR_PROCESS_COMPENSATION 10210

/**** for Invoicing and Billing ****/
/* 10251..10300  */
#define DEX_OP_INV_XXXXXXXXXXXXXXXXX
#define DEX_OP_SMALL_BAL_AUTO_ADJ 10251
#define DEX_OP_APPLY_LATE_FEES 10252
#define DEX_OP_MOVE_CLIENT_BTW_CMRS 10253
#define DEX_OP_MOVE_CREDIT_BTW_CLIENTS 10254
#define DEX_OP_MOVE_CHARGES_BTW_ACCTS 10255


/**** for Activity  *****/
/* 10301..10350  */
#define DEX_OP_ACT_FIND_ACCOUNT 10301
#define DEX_OP_ACT_LOAD_USAGE 10302

/**** for Collections ****/
/* 10351..10400  */
#define DEX_OP_COLLECTIONS_HOLD 10351

/**** for Collections ****/
/* 10401..10450  */
#define DEX_OP_MIG_XXXXXXXXXXXXXXXXX

/**** for Utility ****/
/* 10451..10500  */
#define DEX_OP_UTILS_GET_VIRTUAL_TIME 10451

/**** for Order ****/
/* 10501..10550  */
#define DEX_OP_ORDER_PROCESS_TOFULFILL 10501
