#ifndef _DEX_FLDS_H
#define _DEX_FLDS_H

/**
 * Definition of DEX-YP custom fields
 *
 * Do NOT CHANGE the values - NEVER replace, ALWAYS ADD to end of a
 * functional block.
 *
 * NOTE: the field number space is divided into space reserved for
 *       definition by Portal and space reserved for customer definition.
 *       The spaces are allocated as follows:
 *
 *             field number            reserved for
 *             ------------------------------------
 *             0 - 9999                Portal Only
 *             10,000 - 999,999        Customer Use
 *             1,000,000 - 9,999,999   Portal Only
 *             10,000,000+             Customer Use
 *
 * DO NOT define custom fields in the ranges reserved for Portal.
 *  NAME        DATE            MESSAGE
 *  Sergio      11/01/17        Added missing indicators for /profile/account
 *
 */

#define DEX_FLD_FINANCE_ID		PIN_MAKE_FLD(PIN_FLDT_STR, 10000)
#define DEX_FLD_EAID			PIN_MAKE_FLD(PIN_FLDT_STR, 10001)
#define DEX_FLD_CMR_ID			PIN_MAKE_FLD(PIN_FLDT_STR, 10002)
#define DEX_FLD_CLIENT_NUM		PIN_MAKE_FLD(PIN_FLDT_STR, 10003)
#define DEX_FLD_ACCOUNT_TYPE		PIN_MAKE_FLD(PIN_FLDT_STR, 10004)
#define DEX_FLD_ACCOUNT_SUBTYPE		PIN_MAKE_FLD(PIN_FLDT_STR, 10005)
#define DEX_FLD_MAP_INDICATOR		PIN_MAKE_FLD(PIN_FLDT_ENUM, 10006)
#define DEX_FLD_PAPERLESS_INDICATOR	PIN_MAKE_FLD(PIN_FLDT_ENUM, 10007)
#define DEX_FLD_INVOICE_FEE_INDICATOR	PIN_MAKE_FLD(PIN_FLDT_ENUM, 10008)
#define DEX_FLD_LATE_FEE_INDICATOR	PIN_MAKE_FLD(PIN_FLDT_ENUM, 10009)
#define DEX_FLD_AUTOPAY_INDICATOR	PIN_MAKE_FLD(PIN_FLDT_ENUM, 10010)
#define DEX_FLD_GRACE_PERIOD		PIN_MAKE_FLD(PIN_FLDT_INT, 10011)

//Dex Migration Custom Fields
#define DEX_MIG_PRODUCT_CODE		PIN_MAKE_FLD(PIN_FLDT_STR, 10012)
#define DEX_MIG_PRODUCT_CATAGORY	PIN_MAKE_FLD(PIN_FLDT_STR, 10013)
#define DEX_MIG_EVENT_TYPE		PIN_MAKE_FLD(PIN_FLDT_STR, 10014)
#define DEX_MIG_PRODUCT_TYPE		PIN_MAKE_FLD(PIN_FLDT_STR, 10015)
#define DEX_MIG_PRORATE_PURCHASE	PIN_MAKE_FLD(PIN_FLDT_STR, 10020)
#define DEX_MIG_PRORATE_CANCEL		PIN_MAKE_FLD(PIN_FLDT_STR, 10017)
#define DEX_MIG_FROMDATE		PIN_MAKE_FLD(PIN_FLDT_STR, 10018)
#define DEX_MIG_THRUDATE		PIN_MAKE_FLD(PIN_FLDT_STR, 10019)
#define DEX_FLD_MIGRATE_STATUS		PIN_MAKE_FLD(PIN_FLDT_ENUM, 10016)
#define DEX_MIG_BRM_FROMDATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 10021)
#define DEX_MIG_BRM_THRUDATE		PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 10022)
#define DEX_MIG_UDAC			PIN_MAKE_FLD(PIN_FLDT_STR, 10023)
#define DEX_MIG_ISSUE_NUM		PIN_MAKE_FLD(PIN_FLDT_STR, 10024)
#define DEX_MIG_DEAL_CODE		PIN_MAKE_FLD(PIN_FLDT_STR, 10053)
#define DEX_MIG_DEAL_UDAC		PIN_MAKE_FLD(PIN_FLDT_STR, 10054)
#define DEX_MIG_DEAL_ISSUE_DATE		PIN_MAKE_FLD(PIN_FLDT_STR, 10055)
#define DEX_MIG_DEAL_ISSUE_NUM		PIN_MAKE_FLD(PIN_FLDT_STR, 10056)

//Additional indicators for /profile/account
#define DEX_FLD_BANKRUPT_INDICATOR              PIN_MAKE_FLD(PIN_FLDT_ENUM, 10171)
#define DEX_FLD_CREDIT_LOCK_INDICATOR           PIN_MAKE_FLD(PIN_FLDT_ENUM, 10172)
#define DEX_FLD_DIGITAL_CANCEL_INDICATOR                PIN_MAKE_FLD(PIN_FLDT_ENUM, 10173)
#define DEX_FLD_DIGITAL_ELIGIBLE_INDICATOR              PIN_MAKE_FLD(PIN_FLDT_ENUM, 10174)
#define DEX_FLD_DIGITAL_PRESUSPEND_INDICATOR            PIN_MAKE_FLD(PIN_FLDT_ENUM, 10175)
#define DEX_FLD_DIGITAL_SUSPEND_INDICATOR               PIN_MAKE_FLD(PIN_FLDT_ENUM, 10176)
#define DEX_FLD_DONT_SUSPEND_INDICATOR          PIN_MAKE_FLD(PIN_FLDT_ENUM, 10177)
#define DEX_FLD_GRANDFATHER_INDICATOR           PIN_MAKE_FLD(PIN_FLDT_ENUM, 10178)
#define DEX_FLD_INVOICE_INDICATOR               PIN_MAKE_FLD(PIN_FLDT_ENUM, 10179)
#define DEX_FLD_PREV_ACCT_ID            PIN_MAKE_FLD(PIN_FLDT_STR, 10180)
#define DEX_FLD_PRINT_ELIGIBLE_INDICATOR                PIN_MAKE_FLD(PIN_FLDT_ENUM, 10181)

#define DEX_FLD_ORDER_ITEMS             PIN_MAKE_FLD(PIN_FLDT_ARRAY, 10025)
#define DEX_FLD_LEGACY_T	        PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 10026)
#define DEX_FLD_PRODUCT_CODE            PIN_MAKE_FLD(PIN_FLDT_STR, 10027)
#define DEX_FLD_UDACS                   PIN_MAKE_FLD(PIN_FLDT_ARRAY, 10028)
#define DEX_FLD_UDAC                    PIN_MAKE_FLD(PIN_FLDT_STR, 10029)
#define DEX_FLD_PARENT_UDAC             PIN_MAKE_FLD(PIN_FLDT_STR, 10030)
#define DEX_FLD_ISSUE_NUM               PIN_MAKE_FLD(PIN_FLDT_INT, 10031)

#define DEX_FLD_MRC_OVERRIDE            PIN_MAKE_FLD(PIN_FLDT_DECIMAL, 10033)
#define DEX_FLD_NRC_OVERRIDE            PIN_MAKE_FLD(PIN_FLDT_DECIMAL, 10034)
#define DEX_FLD_CONTRACT_TERM           PIN_MAKE_FLD(PIN_FLDT_INT, 10035)
#define DEX_FLD_IS_PREPAID              PIN_MAKE_FLD(PIN_FLDT_ENUM, 10036)

#define DEX_FLD_ITEM_DESCR		PIN_MAKE_FLD(PIN_FLDT_STR, 10037)
#define DEX_FLD_BUSINESS_ENTITY		PIN_MAKE_FLD(PIN_FLDT_STR, 10038)
#define DEX_FLD_COMPANY_ID		PIN_MAKE_FLD(PIN_FLDT_STR, 10039)
#define DEX_FLD_BILLING_BASIS		PIN_MAKE_FLD(PIN_FLDT_STR, 10040)
#define DEX_FLD_ISSUE_DATE		PIN_MAKE_FLD(PIN_FLDT_STR, 10041)

/* Account Data Migration Custom Fields */
#define DEX_FLD_PARENT_ACCOUNT_NO	PIN_MAKE_FLD(PIN_FLDT_STR, 10042) 		/*DexYP Parent(Agency) Account Number*/
#define DEX_FLD_ACCOUNT_CREATION_DATE   PIN_MAKE_FLD(PIN_FLDT_STR, 10043) 		/*DexYP Backdate Account Creation Date*/
#define DEX_FLD_VISION_COMPANY_ID       PIN_MAKE_FLD(PIN_FLDT_STR, 10044)		/*DexYP Vision Company ID*/
#define DEX_FLD_NOTES			PIN_MAKE_FLD(PIN_FLDT_STR, 10045)		/* DexYP Account Notes */
#define DEX_FLD_MIG_ORDER               PIN_MAKE_FLD(PIN_FLDT_ARRAY, 10046)
#define DEX_FLD_EITEM_ID		PIN_MAKE_FLD(PIN_FLDT_STR, 10047)
#define DEX_FLD_COMMISSION_DATE		PIN_MAKE_FLD(PIN_FLDT_STR, 10048)
#define DEX_FLD_COMMISSION_T		PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 10049)
#define DEX_FLD_ORDER_START_T		PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 10050)
#define DEX_FLD_ORDER_END_T		PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 10051)
#define DEX_FLD_PARENT_EITEM_ID		PIN_MAKE_FLD(PIN_FLDT_STR, 10052)

/* Dex Migration order obl fields */
#define DEX_FLD_LEGACY_FULFILL_DATE     PIN_MAKE_FLD(PIN_FLDT_STR, 10057)
#define DEX_FLD_START_DATE		PIN_MAKE_FLD(PIN_FLDT_STR, 10058)
#define DEX_FLD_END_DATE		PIN_MAKE_FLD(PIN_FLDT_STR, 10059)
#define DEX_FLD_IS_PREPAID_STR          PIN_MAKE_FLD(PIN_FLDT_STR, 10060)
#define DEX_FLD_ORDER_ITEMS_DIGITAL     PIN_MAKE_FLD(PIN_FLDT_ARRAY, 10061)
#define DEX_FLD_ORDER_ITEMS_PRINT	PIN_MAKE_FLD(PIN_FLDT_ARRAY, 10062)
#define DEX_FLD_KGEN_CUST_ID		PIN_MAKE_FLD(PIN_FLDT_STR, 10063)

/* Dex_compensation fields */
#define DEX_FLD_CTCR_BATCH_PROG_DT      PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 10064)
#define DEX_FLD_CTCR_BATCH_PROG_ID      PIN_MAKE_FLD(PIN_FLDT_STR, 10065)
#define DEX_FLD_CTCR_SYS_CRE_DT         PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 10066)
#define DEX_FLD_PAYEEID                 PIN_MAKE_FLD(PIN_FLDT_STR, 10067)
#define DEX_FLD_PAYMENT_DESCR           PIN_MAKE_FLD(PIN_FLDT_STR, 10068)
#define DEX_FLD_PAYMENT_ID              PIN_MAKE_FLD(PIN_FLDT_STR, 10069)
#define DEX_FLD_PRODUCT_TYPE            PIN_MAKE_FLD(PIN_FLDT_STR, 10070)
#define DEX_FLD_TRANSACTION_DATE        PIN_MAKE_FLD(PIN_FLDT_TSTAMP, 10071)
#define DEX_FLD_UDAC_CODE               PIN_MAKE_FLD(PIN_FLDT_STR, 10072)
#define DEX_FLD_ACCOUNT_ID              PIN_MAKE_FLD(PIN_FLDT_STR, 10073)
#define DEX_FLD_CDL_AMT                 PIN_MAKE_FLD(PIN_FLDT_DECIMAL, 10074)

//Collections
#define DEX_FLD_COLLECTION_HOLD           PIN_MAKE_FLD(PIN_FLDT_INT, 10100)
#define DEX_FLD_MASKED_CC           PIN_MAKE_FLD(PIN_FLDT_STR, 10101)

/* Dex fileds for Billing and Invoicing */
#define DEX_FLD_CMR_ID_SRC              PIN_MAKE_FLD(PIN_FLDT_STR, 10225)
#define DEX_FLD_CMR_ID_DST              PIN_MAKE_FLD(PIN_FLDT_STR, 10226)
#define DEX_FLD_CLIENT_ID_SRC           PIN_MAKE_FLD(PIN_FLDT_STR, 10227)
#define DEX_FLD_CLIENT_ID_DST           PIN_MAKE_FLD(PIN_FLDT_STR, 10228)

#endif
# /* !_DEX_FLDS_H */
